<!DOCTYPE html>
<html>
<head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
      
    </style>
</head>
<body>
  <div id="container">
    <h1>Jovian Careers</h1>
    <img id="banner" src="https://1f924c98-be23-4733-9cc2-ebfcb6a3c4ce-00-3hww45tquikrm.kirk.replit.dev/static/web_photo.jpg" >
  <h2>About Jovian</h2>
  <p class="bodytext">Now, as you can imagine, it is not a good idea to list all the jobs in HTML file format, because everytime we have to add a new job, we might have to go to the html file and make changes. So data is stored somewhere like a database where administrators can directly make changes, then information is fetched from their to display on the website.
  We will not connect to a database today but stimulate the process.</p>
  <h2>Open Positions</h2>
  <p class="bodytext">TODO - show the jobs here</p>
  <div style="text-align: center;">
    <button>Contact Us</button>
    <p>Copyright 2024, Rohan</p>
  </div>
  </div>
</body>
</html>